# MongoDB Connection String
MONGODB_URI=mongodb+srv://Micku_W:Micku1018@backenddb.srrdx.mongodb.net/?retryWrites=true&w=majority&appName=BackendDB

# Server Port
PORT=3000

# Application Environment
NODE_ENV=development

# Base URL for shortened links
BASE_URL=sht.url



